<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSE 356 - hello</title>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <img src="https://static1.squarespace.com/static/528fc8ffe4b070ad8ee97493/t/558c019ae4b08aeb04726a36/1435238813669/Ladybug+Saying+Hello!"
         alt="Hello" style="height: 75vh;">

</body>
</html>
